body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
}
.cv{
    width: 50%;
    display: flex;  
    flex-flow: row nowrap;
    justify-content: center;
}
.infoPersonal{
    margin-top: 10%;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 3% 1fr 1fr 1fr 1fr 2fr;
        gap: 2px 3px;
        grid-template-areas: ". ." ". ." ". ." ". ." ". ." ". ." ". .";
}
.nombre{
    font-size: 13px;
}
.tituloGrid{
    margin-left: 20%;
    vertical-align: baseline;
    margin-top: 2%;   
    color: rgb(68, 107, 172);
}
.fecha{
    margin-top: 5%;
}
a{
    text-decoration: none;
    color: black;
}
span{
    color: rgb(21, 147, 203);
}
i{
    color: rgb(21, 147, 203);
    margin-right: 3%;
}
img{
    margin: 8% 0 0 5%;
    max-height: 50%;
    max-width: 12%;
    align-self: center;
}
.descripcion{
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.titulo{
    color:rgb(14, 65, 148);
    text-align: end;
    width: 32%;
    margin-top: 1.5%;
}
.text{
    width: 65%;
}
.textP{
    margin-right: 3%;
    font-size: 10px;
}
.tecnologias{
    width: 50%;
}
.titleLine{
    display: flex;
    flex-flow: row nowrap;
}
.line{
    width: 65%;
    align-self: flex-end;
}
hr{
    border: 0.1em solid rgb(21, 147, 203);
    margin-left: 2%;
}
.square{
    margin-top: 0.8%;
}
.tecText{
    margin: 2% 34%;
}
li{
    color:rgb(14, 65, 148) ;
    font-size: 11px;
}
.experiencias{
    /* border: solid black 3px; */
    width: 50%;
}
.trabajos{
    margin: 2%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.25fr 0.5fr 0.25fr 0.5fr 0.25fr 0.5fr;
    gap: 1px 10px;
    grid-template-areas: ". ." ". ." ". ." ". ." ". ." ". .";
}
.trabajoTitulo{
    font-size: 11px;
    color: rgb(14, 65, 148);
}
.trabajoFecha{
    color: rgb(14, 65, 148);
    text-align: end;
    margin-top: 1.5%;
}
.otros{
    margin: 2%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.25fr;
    gap: 1px 10px;
    grid-template-areas: ". .";
}
.idiomas{
    margin-top: 1%;
}